# snippet-service

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pre-commit  settings.gradle
.github/workflows/: cd-dev.yml  cd-prod.yml  ci.yml
newrelic-java/newrelic/: newrelic.yml
src/main/kotlin/snippet/: AppConfig.kt  CORSConfig.kt  ExampleController.kt  Main.kt  SecurityConfig.kt  SnippetApplication.kt  SnippetServiceApplication.kt  WebConfig.kt
src/main/kotlin/snippet/clients/: PermissionServiceClient.kt
src/main/kotlin/snippet/controllers/: PrintscriptController.kt  SnippetController.kt  TestCaseController.kt  UserController.kt
src/main/kotlin/snippet/exceptions/: GlobalExceptionHandler.kt  InvalidSnippetException.kt
src/main/kotlin/snippet/model/dtos/: AddResource.kt  ResourceUserPermission.kt  ShareResource.kt
src/main/kotlin/snippet/model/dtos/permission/: Permission.kt  PermissionResponse.kt  Permissons.kt  ResourcePermissionCreateDTO.kt  ShareResource.kt  UserResource.kt  UserResourcePermission.kt
src/main/kotlin/snippet/model/dtos/printscript/: ChangeRulesDTO.kt  ChangeRulesDto.kt  FormatFileDTO.kt  FormatFileDto.kt  ObjectRules.kt  PrintscriptDataDTO.kt  PrintscriptResponseDTO.kt  Rule.kt  ValidationResult.kt
src/main/kotlin/snippet/model/dtos/snippet/: GetSnippetDTO.kt  GetSnippetDto.kt  ShareSnippetDTO.kt  SnippetContext.kt  SnippetCreateDTO.kt  SnippetCreateDto.kt  UpdateSnippetDTO.kt  UpdateSnippetDto.kt
src/main/kotlin/snippet/model/dtos/testCase/: TestCaseReturnDto.kt  TestCaseRunnerDTO.kt  TestCreateDTO.kt  TestDataReceive.kt  TestDataResponse.kt
src/main/kotlin/snippet/model/entities/: Snippet.kt  SnippetTest.kt  User.kt
src/main/kotlin/snippet/repositories/: Repositories.kt  SnippetRepository.kt  SnippetRepositoryPage.kt  TestCaseRepository.kt  UserRepository.kt
src/main/kotlin/snippet/security/: AudienceValidator.kt  JwtUtil.kt  SecurityConfiguration.kt
src/main/kotlin/snippet/server/: CorrelationIdFilter.kt  RequestLogFilter.kt
src/main/kotlin/snippet/services/: AssetService.kt  Auth0Service.kt  PermissionService.kt  PrintscriptService.kt  SnippetService.kt  TestCaseService.kt  UserService.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/: AppConfigTests.kt  CORSConfigTests.kt  ControllerTests.kt  ExampleControllerTests.kt  ExceptionsTests.kt  ModelDtoTests.kt  ModelEntitiesTests.kt  PrintScriptControllerTests.kt  SecurityTests.kt  ServerTests.kt  SnippetControllerTests.kt  TestCaseControllerTests.kt  UserControllerTests.kt
src/test/kotlin/ServicesTests/: AssetServiceTests.kt  Auth0ServiceTests.kt  PermissionServiceTests.kt  PrintScriptServiceTests.kt  SnippetServiceTests.kt  TestCaseServiceTests.kt  UserServiceTests.kt
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
src/test/kotlin/snippet/tests/: SnippetControllerTests.kt
