spring.application.name=snippet-service
spring.datasource.url=jdbc:postgresql://localhost:5450/postgres
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# Printscript URL
printscript.url=printscript-api:8080

# Auth0 settings
auth0.audience=https://snippet-searcher/
auth0.domain=dev-ak0h3ea55e45n285.us.auth0.com
auth0.allowedOrigins=http://localhost:5173
auth0.issuerUri=https://dev-ak0h3ea55e45n285.us.auth0.com/
