spring.web.cors.allowed-origins-patterns=https://ingsis.duckdns.org/
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-credentials=true
spring.web.cors.allowed-headers=*

PERMISSION_URL=${PERMISSION_URL}
PRINTSCRIPT_URL=${PRINTSCRIPT_URL}
ASSET_URL=${ASSET_URL}
FRONTEND_URL=${FRONTEND_URL}
#FRONTEND_URL=${FRONTEND_URL}
server.port=8089

spring.datasource.url=jdbc:postgresql://snippet-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

AUTH0_SERVER_URI=${AUTH0_SERVER_URI}
AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
AUTH0_AUDIENCE=${AUTH0_AUDIENCE}
AUTH0_CLIENT_SECRET=${AUTH0_CLIENT_SECRET}

logging.level.org.springframework.web.filter=DEBUG

