spring.application.name=SnippetService
redis.host=redis
redis.port=6379
stream.key.lint=lint
stream.key.format=format
groups.product=productFormatted
asset.url=asset-service:8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/snippet-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# auth0
auth0.audience=https://snippet-searcher/
auth0.domain=dev-ak0h3ea55e45n285.us.auth0.com
auth0.allowedOrigins=http://localhost:5173
auth0.issuerUri=https://dev-ak0h3ea55e45n285.us.auth0.com/